spring.application.name=Basic-Authentication

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# Username and encrypted password
app.auth.username=username
app.auth.password=ENC(encrypt password)

# Jasypt encryption key
jasypt.encryptor.password=my-secret-key
